# TeamUP

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/TeamUP/: TeamUpApplication.java
src/main/java/com/example/TeamUP/Auth/: CustomOAuth2UserService.java  LogoutHandler.java  OAuth2SuccessHandler.java  PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/example/TeamUP/Auth/OAuth/: KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
src/main/java/com/example/TeamUP/Config/: CorsConfig.java  JwtAuthFilter.java  OAuth2SuccessHandler.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  Token.java
src/main/java/com/example/TeamUP/Config/Filter/: JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/example/TeamUP/Controller/: Controller.java  OAuth2SuccessHandler.java  TeamController.java  TokenController.java  UserController.java  UserDto.java  UserRequestMapper.java
src/main/java/com/example/TeamUP/Controller/Thymeleaf/: BoardControllerThymeleaf.java  TeamControllerThymeleaf.java  UserControllerThymeleaf.java
src/main/java/com/example/TeamUP/DTO/: RequestCreateTeamDTO.java  RequestTags.java  ResponseBoardDTO.java  ResponsePostDTO.java  ResponseTagsInTeam.java  ResponseTeamDTO.java  ResponseUserInfoDTO.java  TeamUserInfoMapping.java
src/main/java/com/example/TeamUP/Entity/: BaseTimeEntity.java  Calendar.java  Role.java  Tag.java  Team.java  TeamMember.java  TeamRegister.java  UserInfo.java
src/main/java/com/example/TeamUP/Repository/: CalendarRepository.java  TagQueryDslRepository.java  TagQueryDslRepositoryImpl.java  TagRepository.java  TeamMemberRepository.java  TeamQueryDslRepository.java  TeamQueryDslRepositoryImpl.java  TeamRegisterRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/example/TeamUP/Repository/read/: TeamReadRepository.java
src/main/java/com/example/TeamUP/Repository/write/: TeamWriteRepository.java
src/main/java/com/example/TeamUP/Service/: CustomOAuth2UserService.java  PrincipalDetailsService.java  TeamService.java  TeamServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/TeamUP/exception/: CustomException.java  CustomExceptionController.java
src/main/resources/: application.properties
src/main/resources/templates/: callback.html  index.html  oauth2login.html
src/main/resources/templates/Board/: board.html  boardDetail.html  createTeam.html
src/main/resources/templates/Login/: SnsAuthorization.html  join.html  login.html
src/main/resources/templates/Team/: teamDetail.html
src/main/resources/templates/Test/: callback.html  oauth2login.html
src/main/resources/templates/User/: myPage.html
src/test/java/com/example/TeamUp/: TeamUpApplicationTest.java
src/test/java/com/example/TeamUp/Repository/: TagQueryDslRepositoryImplTest.java
src/test/java/com/example/TeamUp/Service/: TeamServiceImplTest.java  UserServiceImplTest.java
