
# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/TeamUPdb?useSSL=false&&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul
# DB username
spring.datasource.username=root
# DB password
spring.datasource.password=root

# JPA
spring.jpa.show-sql=true

# DDL(create, alter, drop ,update) ???? ??? ?????? create?
spring.jpa.hibernate.ddl-auto=update

#jpa?? ?? ?? ?? ?? _??
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

spring.profiles.include=oauth